<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="img/logo-octo.png" type="image/png" sizes="16x16">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="description" content="Cloud Family allows you to create your own family tree">
  <meta name="keywords" content="familytree,family,research">
  <meta name="author" content="Elin Jakobsson">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://fonts.googleapis.com/css?family=Fascinate|Raleway" rel="stylesheet">

  <title>The Family Cloud</title>

  <style>

    html {
      font-family: 'Raleway', sans-serif;
      -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
      box-sizing: border-box;
   }

    *{
      padding: 0;
      margin: 0;
    }


    html, body{
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .wrapper{
      height: 100vh;
      width: 100%;
      background-color: #44B3C2;
      background-image: url(img/etom-2.jpg);
      background-position: center;
      background-size: cover;

    }

    .nav{
      width: 100%;
      height:80px;
      background-color: rgba(0, 0, 0, 0.9 ) ;
      position: fixed;
      z-index: 1;
      display: flex;
      justify-content: space-between;
    }

    .nav-left{
      margin-left: 2rem;
      color: #fff;
      height: 100%;
      display: flex;
      align-items: center;
    }

    .nav-left>h2{
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      /*font-family: 'Fascinate', cursive;*/
    }

    #logo-img{
      width: 60px;
      margin-right: 0.7rem;
      opacity: 1.0;
    }


    .nav>.els{
      margin-right: 2rem;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .els>a, .els>span{
      text-decoration: none;
      color: #F2EDD8;
      font-size: 18px;
      padding-left: 20px;
      transition: 0.4s;
    }
    .els>a:first-child{
      color:  #f7941d;
      font-weight: bold;
    }
    .els>a:hover {
      color: #fff;
      font-size: 20px;
    }

    .content{
      background-color: #fff;
      width: 550px;
      padding: 1rem 0 2rem 0;
      position: relative;
      top: 55%;
      left: 2rem;
      transform: translate(0, -50%);
      text-align: center;
      border-radius: 10px;

    }
    .main{
      height: 90vh;
      width: 100%;
      background-color: #F9F7EF;
      background-color: #44B3C2;
      background-image: url(img/info-page-2.jpg);
      background-position: center;
      background-size: cover;
      padding: 4rem 2rem 2rem 2rem;
      box-sizing: border-box;

    }
    .main-content{
      width: 490px;

      position: absolute;
      right: 3rem;

    }

    .main-content>h1{
      text-align: left;
      font-size: 2.2rem;
      color: #003366;
      /*font-family: 'Raleway', sans-serif;*/
      font-family: 'Fascinate', cursive;
      margin: 0 0 1rem 0;
    }

    .main-content h2{
      padding: 1rem 0 0.5rem 0;
      font-weight: bold;
      font-family: 'Raleway', sans-serif;
      /*font-family: 'Arial', sans-serif;*/
      line-height: 150%;
    }

    .main-content p{

      font-size: 13pt;
      line-height: 150%;
    }

    .footer{
      background: #000;
      width: 100%;
      height: 160px;
      padding: 2rem 2rem 2rem 7rem;
      box-sizing: border-box;
    }
    .img-block{
      background-color: #000;
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 3rem;
      position: absolute;
      text-align: center;
      color: #F9F7EF;
    }
    #logo-img-footer{

      width: 60px;
      margin: auto;
      left: 0; right: 0;
    }
    .company{
      float: left;
      margin-right: 5rem;
      transition: 0.4s;
    }
    .company>*{
      display: block;
      text-decoration: none;
      color: #F9F7EF;
      margin-bottom: 1rem;
      text-transform: capitalize;
    }
    .company>a:hover{
      color: #f7941d;
    }

    .useful{
      float: left;
      transition: 0.4s;
    }

    .useful>a:hover{
      color: #f7941d;
    }

    .useful>*{
      display: block;
      text-decoration: none;
      color: #F9F7EF;
      margin-bottom: 1rem;
      text-transform: capitalize;
    }

    .arrow{
      font-size: 30px;
      position: relative;
      top: 5px;
      margin: 0;
      padding: 0;
    }

    .content h1{
      font-size: 2.5rem;
      margin: 0;
      padding: 1rem 0 1rem 0;
      color: #003366;
      font-family: 'Fascinate', cursive;
    }

    .content p{
    margin: 1rem 3rem 3rem 3rem;
    font-size: 22px;
    line-height: 150%;
    }

    .btn-one{
      display: block;
      color: #fff;
      text-transform:capitalize;
      font-size: 20px;
      font-family: 'Arial', sans-serif;

      text-decoration: none;
      background-color: #f7941d;
      margin: 2rem 4rem 0 4rem;
      padding: 0.6rem 0 1rem 0;
      border-radius: 5px;
      opacity: 1.0;

      transition: 0.4s;
    }

    .btn-one:hover{
      background-color: orange;
      font-size: 1.5em;
      color: #000;
    }




    /*MODAL RENSA*/

    .modal-container{
      width: 100%;
      height: 100%;
      z-index: 2;
      position: fixed;
      background: rgba(0, 0, 0, 0.85);
      opacity: 0;
      pointer-events: none;
      transition: all 500ms ease;
    }

    .modal{
      width: 350px;
      height: 400px;
      margin: auto;
      position: absolute;
      top: 0; bottom: 0;
      left: 0; right: 0;
      background-color: #F9F7EF;
      padding: 2rem;
      box-shadow: 0 0 50px 5px black;
      border-radius: 10px;
    }
    .modal-heading{
      box-sizing: border-box;
      width: 100%;
      display: block;
      height: 60px;
      margin: 0 0 1rem 0;
      color: #5D4C46;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      font-size: 30px;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
      text-transform: capitalize;
    }

    input{
      margin-bottom: 15px;
      padding: 10px;
      width: 100%;
      box-sizing: border-box;
      border-radius: 5px;
      height: 50px;
      font-family: 'Arial', sans-serif;
      font-size: 12pt;
      text-align: center;

    }

    .btn-register{
      background-color: #E45641;
      color: #fff;
      font-size: 15pt;
      margin-top: 15px;
      border: 0;
      transition: 0.4s;
    }
    .btn-register:hover{
      font-size: 17pt;
      background-color: #D60D03;
    }

    .btn-register:focus{
      font-size: 17pt;
      background-color: green;
    }

    .close{
      color: gray;
      position: absolute;
      padding: 10px;
      right: 0.5rem;
      top: -10px;
      font-weight: bold;
      font-size: 40px;
      text-decoration: none;
      transition: 0.4s;
    }

    .close:hover{
      color: #000;
      font-size: 45px;
      cursor: pointer;
    }

    .signin{
      color: #5D4C46;
      display: inline-block;
      margin-top: 30px;
      text-align: left;
      float: left;
      text-decoration: none;
      font-size: 13pt;

    }
    .forgotPass{
      color: #5D4C46;
      display: inline-block;
      margin-top: 30px;
      text-align: right;
      float: right;
      text-decoration: none;
      font-size: 13pt;

    }
    .signin:hover, .forgotPass:hover{
      color: #000;
      text-decoration: underline;
    }

  </style>
  <script>
    window.addEventListener('load', function(event) {
      //console.log('hello');

      let modalContainer = document.querySelector('.modal-container');
      let btnOne = document.querySelector('.btn-one');
      let close = document.querySelector('.close');

      //console.log(modalContainer);
      btnOne.addEventListener('click', function (event) {
        modalContainer.style.opacity = 1;
        modalContainer.style.pointerEvents = 'auto';
      })

      close.addEventListener('click', function(event){
        modalContainer.style.opacity = 0;
        modalContainer.style.pointerEvents = 'none';
      });

    });
  </script>

</head>

<body>

  <div class="modal-container" id="modal">
    <div class="modal">
      <a href="#" class="close">&times;</a>
      <span class="modal-heading">Registrera konto</span>
      <form action="#">
        <input type="text" placeholder="Email"> <br>
        <input type="text" placeholder="Användarnamn"> <br>
        <input type="password" placeholder="Lösenord"> <br>
        <input type="submit" class="btn-register" value="Registrera">
      </form>
      <a href="#" class="signin">Har redan ett konto?</a>
      <a href="#" class="forgotPass">Glömt lösenord?</a>

    </div>
  </div>

  <div class="wrapper">
    <div class="nav">
      <div class="nav-left">
        <img id="logo-img" src="img/logo-octo.png" alt="logo img">
        <h2>Octopus AB</h2>
      </div>
      <div class="els">
        <a href="#">Premium</a>
        <a href="#">Ladda ned</a>
        <span> | </span>
        <a href="#">Registrera dig</a>
        <a href="#">Logga in</a>
      </div>
    </div>

    <div class="content">
      <h1>Cloud Family</h1>
      <p>Ta det första steget i att upptäcka mer om dig och din släkt, med vår nya Cloud tjänst.</p>
      <a href="#modal" class="btn-one"><strong>Skaffa Cloud Family free</strong> <span class="arrow">&#10095;</span></a>
    </div>
  </div>



  <div class="main">
    <div class="main-content">

      <h1>Det är enkelt.</h1>
      <h2>Skriv ner det du vet.</h2>
      <p>Fyll i den information du har om din släkt och familj <br> i Family
        Cloud och tryck på skicka. Resten sköter vi.
        </p>

        <h2>Vi utforskar.</h2>
        <p>Vi gör en grundlig undersökning och ser hur långt bak <br> i tiden som vi kan spåra ditt ursprung.</p>

        <h2>Levererar ett resultat.</h2>
        <p>Vi kommer kontinuerligt ge dig uppdateringar om vad vi upptäcker och
          sammanställer allt i ditt familjeträd via ditt Family Cloud konto. </p>

    </div>
  </div>

  <div class="footer">

      <div class="company">
        <h3>Företaget</h3>
        <a href="#">Kontakt</a>
        <a href="#">Jobb</a>
        <a href="#">Nyheter</a>
      </div>
      <div class="useful">
        <h3>Användbara länkar</h3>
        <a href="#">Hjälp</a>
        <a href="#">Family Cloud premium</a>
        <a href="#">Presentkort</a>
      </div>
  </div>
  <div class="img-block">
    <img id="logo-img-footer" src="img/logo-octo.png" alt="logo img">
    <p>COPYRIGHT © 2018 Octopus AB</p>
  </div>

</body>

</html>
